<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalMind</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: #004d40;
            padding: 0.5rem;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 2rem 0;
        }
        section {
            margin-bottom: 2rem;
            background: white;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #004d40;
            margin-bottom: 1rem;
        }
        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #00796b;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1rem auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>VitalMind: Mente clara, vida en equilibrio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#quienes-somos">¿Quién soy?</a></li>
            <li><a href="#mi-producto">Mi producto</a></li>
            <li><a href="#propiedades-tecnologicas">Propiedades tecnológicas</a></li>
            <li><a href="#propiedades-nutricionales">Propiedades nutricionales</a></li>
            <li><a href="#bibliografia">Bibliografía</a></li>
            <li><a href="#video">Video</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="quienes-somos">
            <h2>¿Quién soy?</h2>
            <p>Mi nombre es Miguel Ángel Rodríguez, y soy estudiante de Nutrición y Dietética Humana. Soy el creador de VitalMind, una barrita funcional que combina ciencia, salud y sostenibilidad para promover el bienestar mental y cognitivo. Sobre todo para personas con alto estrés, estudiantes, profesionales y quienes buscan un snack saludable.</p>
        </section>

        <section id="mi-producto">
            <h2>Mi producto VitalMind</h2>
       <img src="https://i.imgur.com/iiT1bE3.jpg" alt="Imagen desde Imgur 1" class="product-image">
    <img src="https://i.imgur.com/su3BEaU.jpg" alt="Imagen desde Imgur 2" class="product-image">
            <p> <br> VitalMind es una barrita funcional creada para apoyar la salud mental y cognitiva en el día a día. Este snack combina ingredientes naturales cuidadosamente seleccionados por su capacidad para reducir el estrés, mejorar el estado de ánimo y potenciar funciones cognitivas clave, como la memoria, la concentración y la claridad mental. Contiene adaptógenos (ashwagandha y rhodiola), reconocidos por su papel en la regulación de la respuesta al estrés y el aumento de la resistencia mental. También incluye triptófano, un aminoácido precursor de la serotonina, fundamental para promover el bienestar emocional. </br>
<br>
La fórmula se enriquece con ácidos grasos omega-3 procedentes de semillas de chía y lino, que contribuyen al mantenimiento de la función cerebral, junto con vitaminas del complejo B y magnesio, esenciales para la síntesis de neurotransmisores. Además, su alto contenido en antioxidantes y compuestos antiinflamatorios ayuda a combatir el estrés oxidativo, un factor relacionado con el deterioro cognitivo. </br>

<br>
VitalMind es una opción práctica, saludable y apta para personas con un estilo de vida activo que buscan optimizar su rendimiento mental y emocional. Es una fuente natural de nutrientes clave para estudiantes, profesionales y cualquier persona que necesite un refuerzo en su bienestar integral.
</p> </br>
        </section>

        <section id="propiedades-tecnologicas">
            <h2>Propiedades tecnológicas</h2>
            <p> <ul>
                <li>Estabilidad y textura: La "VitalMind" utiliza glicerol como humectante para mantener su suavidad sin comprometer la estabilidad. La combinación de fibras (inulina) y un bajo contenido en azúcares simples asegura una textura agradable. </li>
               <li>Conservación: Gracias a la presencia de antioxidantes naturales como el extracto de romero, la barra tiene una vida útil prolongada sin necesidad de conservantes artificiales, también mantienen la funcionalidad de los adaptógenos (ashwagandha y rhodiola), protegiéndolos de la degradación durante el almacenamiento. </li>
               <li>Producción Sostenible: Los ingredientes son de origen sostenible y certificados como orgánicos, lo que reduce el impacto ambiental.</li>
               <li>Empaque Inteligente: Utiliza un empaque biodegradable con propiedades barrera que preservan la frescura y evitan la oxidación de los ácidos grasos. Utiliza un sistema de sellado al vacío para evitar la entrada de aire y oxidación, aumentando la vida útil del producto sin necesidad de conservantes adicionales. </li>
            </p> </ul>
        </section>

        <section id="propiedades-nutricionales">
            <h2>Propiedades nutricionales</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nutriente</th>
                        <th>Cantidad por porción</th>
                        <th>% VD (*)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Energía</td>
                        <td>180 kcal</td>
                        <td>9%</td>
                    </tr>
                    <tr>
                        <td>Grasas Totales</td>
                        <td>9 g</td>
                        <td>14%</td>
                    </tr>
                    <tr>
                        <td>Grasas Saturadas</td>
                        <td>1 g</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Omega-3 (ALA)</td>
                        <td>2 g</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Colesterol</td>
                        <td>0 mg</td>
                        <td>0%</td>
                    </tr>
                    <tr>
                        <td>Sodio</td>
                        <td>40 mg</td>
                        <td>2%</td>
                    </tr>
                    <tr>
                        <td>Carbohidratos Totales</td>
                        <td>20 g</td>
                        <td>7%</td>
                    </tr>
                    <tr>
                        <td>Fibra Dietética</td>
                        <td>6 g</td>
                        <td>24%</td>
                    </tr>
                    <tr>
                        <td>Azúcares Totales</td>
                        <td>5 g</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Proteínas</td>
                        <td>6 g</td>
                        <td>12%</td>
                    </tr>
                    <tr>
                        <td>Vitamina B1 (Tiamina)</td>
                        <td>0.4 mg</td>
                        <td>33%</td>
                    </tr>
                    <tr>
                        <td>Vitamina B6</td>
                        <td>0.5 mg</td>
                        <td>38%</td>
                    </tr>
                    <tr>
                        <td>Vitamina B9 (Ácido Fólico)</td>
                        <td>80 µg</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Vitamina B12</td>
                        <td>1 µg</td>
                        <td>42%</td>
                    </tr>
                    <tr>
                        <td>Magnesio</td>
                        <td>100 mg</td>
                        <td>25%</td>
                    </tr>
                    <tr>
                        <td>Hierro</td>
                        <td>1.5 mg</td>
                        <td>10%</td>
                    </tr>
                </tbody>
            </table>
            <p>(*) Valores Diarios (% VD) basados en una dieta de 2,000 kcal.</p>
        </section>

      <section id="bibliografia">
            <h2>Bibliografía</h2>
            <p>Las siguientes referencias respaldan el desarrollo de nuestro producto:</p>
            <ul>
                <li>Panossian, A. y Wikman, G. (2010). Efectos de los adaptógenos sobre el sistema nervioso central y los mecanismos moleculares asociados con su actividad protectora frente al estrés. <i>Productos farmacéuticos</i>, 3(1), 188-224. Disponible en <a href="https://www.mdpi.com/1424-8247/3/1/188" target="_blank">MDPI</a>.</li>
                <li>Grosso, G., Galvano, F., Marventano, S., Malaguarnera, M., Bucolo, C., Drago, F., y Caraci, F. (18 marzo, 2014). Ácidos grasos omega-3 y depresión: evidencia científica y mecanismos biológicos. <i>Medicina oxidativa y longevidad celular</i>, 2014(1). Disponible en <a href="https://onlinelibrary.wiley.com/doi/10.1155/2014/313570" target="_blank">Wiley Online Library</a>.</li>
                <li>Smith, A. D., y Refsum, H. (junio, 2016). Homocisteína, vitaminas B y deterioro cognitivo. <i>Revisión anual de nutrición</i>, 36, 211-239. Disponible en <a href="https://www.annualreviews.org/content/journals/10.1146/annurev-nutr-071715-050947" target="_blank">Annual Reviews</a>.</li>
                <li>Akhgarjand, C., Asoudeh, F., Bagueri, A., Kalantar, Z., Vahabi, Z., Shab-bidar, S., Rezvani, H., y Jafarian, K. (25 agosto, 2022). ¿Tiene la suplementación con ashwagandha un efecto beneficioso en el manejo de la ansiedad y el estrés? Una revisión sistemática y un metanálisis de ensayos controlados aleatorizados. <i>Investigación en fitoterapia</i>, 36(11). Disponible en <a href="https://onlinelibrary.wiley.com/doi/10.1002/ptr.7598" target="_blank">Wiley Online Library</a>.</li>
                <li>Soledad Castro, A. (21 diciembre, 2023). Rhodiola rosea: una opción fitoterapéutica para el manejo del estrés prolongado. <i>Monografías</i>, 3(3). Disponible en <a href="https://revistas.unc.edu.ar/index.php/pinelatam/article/view/43624" target="_blank">Pinelatinoamericana</a>.</li>
            </ul>
        </section>

        <section id="vídeo">
        

    </div>

    <footer>
        <p>Prácticas de Tecnología de Alimentos - Universidad Pablo de Olavide (2024-2025)</p>
    </footer>
</body>
</html>
